# Vartman-Nirnay

./: .gitignore  App.js  app.json  index.js  keystore-base64.txt  metro.config.js  package-lock.json  package.json  temp.txt
.github/workflows/: deploy.yml  manual-deploy.yml
android/: Gemfile  build.gradle  gradle.properties  settings.gradle
android/.github/workflows/: android-release.yml
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/vartman/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/vartmannew/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  Gemfile  README.md
android/fastlane/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
android/fastlane/fastlane/metadata/android/en-US/changelogs/: 6.txt
android/fastlane/metadata/android/en-US/: title.txt
ios/: Podfile
ios/Vartman/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Vartman.xcodeproj/: project.pbxproj
ios/Vartman.xcodeproj/xcshareddata/xcschemes/: Vartman.xcscheme
ios/VartmanTests/: VartmanTests.m
src/Auth/: AuthContext.js  AuthNavigator.js
src/Components/: AllResultsPDFGenerator.js  ChampionUtil.js  FilterPicker.js  Footer.js  Header.js  ImageSlider.js  Menu.js  MonthYearPicker.js  NavigationService.js  NotificationHelper.js  PDFGenerator.js  PaperTimer.js  PdfThumbnail.js  RegistrationForm.js  SubmissionMessage.js  TestInstructions.js  TestMenu.js  TestTimer.js  TouchableScale.js  useAccurateTimer.js
src/authenticationStack/: Login.js  ResetPassword.js  SendOtp.js  VerifyOtp.js
src/screens/: AllResult.js  BookStore.js  ChampionResult.js  ChampionSeries.js  ChampionTest.js  ContactUs.js  Courses.js  EPaper.js  Ebook.js  FollowUs.js  Gallery.js  Home.js  JobSearch.js  Notification.js  Packages.js  PaymentScreen.js  PaymentSuccess.js  Privacy.js  Profile.js  Purchase.js  ReferEarn.js  Refund.js  Shipping.js  Sponsors.js  TermsAndConditions.js  WeeklyPrize.js  pdfViewer.js
src/screens/BookStore/: BookPaymentScreen.js  Books.js
src/screens/TestSeries/: SeriesPayment.js  Test.js  TestPaper.js  testseries.js
src/util/: CashfreeConfig.js  CashfreeHelper.js  ErrorHandler.js  PaymentHelper.js  Url.js  apiCall.js  base64-polyfill.js  debugHelper.js  jwtUtils.js  polyfills.js  webViewPayment.js
